# App-Movil

./: Biblioteca.sln
Biblioteca/: App.xaml.cs  Biblioteca.csproj
Biblioteca.Android/: Biblioteca.Android.csproj  MainActivity.cs  SplashActivity.cs  skd-biblioteca.json
Biblioteca.Android/Assets/: abajo.json
Biblioteca.Android/Resources/: Resource.designer.cs
Biblioteca.Android/Resources/drawable/: splash_screen.xml
Biblioteca.Android/Resources/values/: colors.xml  styles.xml
Biblioteca.iOS/: Biblioteca.iOS.csproj
Biblioteca/Conexion/: FireBaseConnection.cs
Biblioteca/Datos/: DTLibros.cs  DTPrestamos.cs  DTSocios.cs  Usuariosrepositorio.cs
Biblioteca/Modelo/: MLibros.cs  MPrestamo.cs  MSocios.cs  UsuarioM.cs
Biblioteca/Utilitarios/: Generacion.cs
Biblioteca/VistaModelo/: AgregarLibroVM.cs  AgregarPrestamosVM.cs  AgregarSocioVM.cs  BaseVistaModelo.cs  LoginVM.cs  MantenimientoVM.cs  MasterVM.cs  PantallaInicioVM.cs
Biblioteca/Vistas/Inicio/: Login.xaml  Login.xaml.cs  PantallaPrincipal.xaml  PantallaPrincipal.xaml.cs  Registrar.xaml  Registrar.xaml.cs
Biblioteca/Vistas/MenuPrincipal0/: Creado.xaml  Creado.xaml.cs  Detail.xaml.cs  Mantenimiento.xaml  Mantenimiento.xaml.cs  Master.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Repote.xaml  Repote.xaml.cs  detail.xaml  master.xaml
Biblioteca/Vistas/Tablas/: AgregarL.xaml  AgregarL.xaml.cs  AgregarP.xaml  AgregarP.xaml.cs  AgregarS.xaml  AgregarS.xaml.cs  ListaLibros.xaml  ListaLibros.xaml.cs  ModificarLibro.xaml  ModificarLibro.xaml.cs  ModificarP.xaml  ModificarP.xaml.cs  SocioModificar.xaml  SocioModificar.xaml.cs  Socios.xaml  Socios.xaml.cs
